# PDBProjectVer2

./: PDBProject.sln  README.md
University.DAL.Entities/: Attendance.cs  Hometask.cs  Homework.cs  Lection.cs  LectionLector.cs  Lector.cs  Student.cs
University.DAL.IRepository/: CRUDRepository.cs  IAttendanceRepository.cs  IHomeworkRepository.cs  ILectionLectorsRepository.cs  ILectionRepository.cs  ILectorRepository.cs  IStudHwRepository.cs  IStudentRepository.cs  University.DAL.IRepository.csproj
University.DAL.Repository/: AttendanceRepository.cs  AttendanceServices.cs  LectionLectorsRepository.cs  LectionLectorsServices.cs  LectionRepository.cs  LectionServices.cs  LectorRepository.cs  LectorServices.cs  StudentRepository.cs  StudentServices.cs  University.DAL.Repository.csproj  UniversityContext.cs
University.Logic.Services/: IAttendanceServices.cs  ILectionLectorsServices.cs  ILectionServices.cs  ILectorServices.cs  IStudentServices.cs  University.Logic.Services.csproj
UniversityWebAPI/: Program.cs  Startup.cs  UniversityWebAPI.csproj
UniversityWebAPI/Controllers/: AttendanceController.cs  LectionController.cs  LectionLectorsController.cs  LectorController.cs  StudentController.cs
UniversityWebAPI/wwwroot/: attendance.html  index.html  lection.html  lectionlectors.html  lector.html  student.html
UniversityWebAPI/wwwroot/css/: Student.css
