<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\University.Domain.Core\University.DAL.Entities.csproj" />
    <ProjectReference Include="..\University.Domain.Interfaces\University.DAL.IRepository.csproj" />
    <ProjectReference Include="..\University.Infrastructure.Data\University.DAL.Repository.csproj" />
    <ProjectReference Include="..\University.Services.Interfaces\University.Logic.Services.csproj" />
  </ItemGroup>

</Project>
