<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\University.Domain.Core\University.DAL.Entities.csproj" />
    <ProjectReference Include="..\University.Domain.Interfaces\University.DAL.IRepository.csproj" />
  </ItemGroup>

</Project>
